<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap grid system</title>

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image: url("resources/image/canberra.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 500px;



        }
        div{
            background-color: rgba(20,25,55,.5);
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        
    </style>

</head>
<body>


    <div class=" col-sm-4">
       Mehedi Hasan
    </div>


    <div class=" col-sm-4">
        Jahid Hosen
    </div>


    <div class=" col-sm-4 ">
        Shimi Biswas
    </div>

</body>
</html>