<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap form</title>


    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>

        div.container{
            margin: 200px auto;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">


    <form method="post" action="test.php">
    <div class="form-group">

   <label for=" BookName">Book Name</label>
    <input class="form-control" type="text" name="Name" id=" BookName">
    </div> <div class="form-group">

   <label for=" AuthorName">Author Name</label>
    <input class="form-control" type="text" name="Name" id=" AuthorName">
    </div> <div class="form-group">

   <label for=" PublisherName">Publisher Name</label>
    <input class="form-control" type="text" name="Name" id=" PublisherName">
    </div>


        <input class="btn btn-success" type="submit" value="submit">
</form>

</div>
</div>
</body>
</html>