<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using local bootstrap</title>

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<table class="media-bottom" border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th bgcolor="#adff2f">Serial</th>
        <th bgcolor="aqua">ID</th>
        <th bgcolor="#f08080">Book Title</th>
        <th bgcolor="#6b8e23">Author Name</th>
        <th bgcolor="#dc143c">Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td bgcolor="#dc143c">1</td>
        <td bgcolor="#7fffd4">5</td>
        <td bgcolor="#7fff00">PHP-Book Title#1</td>
        <td bgcolor="#8a2be2">Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td bgcolor="#bdb76b">2</td>
        <td bgcolor="fuchsia">6</td>
        <td bgcolor="#ff1493">PHP-Book Title#2</td>
        <td bgcolor="maroon">Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td bgcolor="#00ced1">3</td>
        <td bgcolor="green">7</td>
        <td bgcolor="#00bfff">PHP-Book Title#3</td>
        <td bgcolor="aqua">Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td bgcolor="#a52a2a" colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td class="table table-hover" colspan="5"><input class="bg-warning" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="bg-primary" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="bg-success" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="bg-info" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>